====================================================
  SHF - sudosoc Hybrid Framework  (v0.2.0)
====================================================

Hybrid cybersecurity framework combining:
  - Offensive
  - Defensive
  - Forensics
  - Threat Intelligence

Usage (basic):
  shf [command] [options]

Common commands:
  shf list                  List all modules
  shf search <term>         Search modules by id/name/tags/aliases
  shf info <id-or-alias>    Show details for a module
  shf run <id> [args...]    Run a module by full id
  shf update                Pull latest updates from Git

Short execution:
  shf hash test.exe
  shf sshlog /var/log/auth.log
  shf ti-ip 8.8.8.8

Type 'shf help' for more details.
